[
    {
        "metric_category" : "extrahop.device.uri_http_client_detail",
        "metric"          : "req",
        "metric_key"      : {
                                "type" : "string",
                                "value"  : "extrahop"
                            },
        "device_tag"      : "ExtraHop Client"
    },
    {
        "metric_category" : "extrahop.device.uri_http_client_detail",
        "metric"          : "req",
        "metric_key"      : {
                                "type" : "regex",
                                "value"  : "/extrahop/i"
                            },
        "device_tag"      : "ExtraHop Client using regex"
    }
]
